# SeleniumMaven

./: Dockerfile  pom.xml  project.env  project.env.sh
.github/workflows/: maven.yml
src/main/java/tests/: TestGoolgeHomePage.java  TestMyStore.java
src/test/java/: TestGoolgeHomePage.java  TestMyStore.java
